version: "3.9"
services:
  nest:
    image: "nest_app:latest"
    ports:
      - "3000:3000"
  angular:
    image: "angular_app:latest"
    ports:
      - "4200:80"
  nginx:
    image: "nginx:1.17.1-alpine"
